{
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "python-envs.pythonProjects": [],
    "python.pythonPath": "C:\\Users\\sadaf\\AppData\\Local\\Programs\\Python\\Python313\\python.exe"
}